<html>
    <body bgcolor="lightpink">
        <form action="SetC_2.php" method="get">
            <style>
                table,tr,td{
                    border: 1px solid black;
                    border-collapse: collapse;
                    border-radius: 8px;
                    
                }
                tr,td{
                    padding: 10px;
                }
                table.center{
                    margin-left:auto;
                    margin-right:auto;
                }
                .btn{
                    border: 2px solid black;
                    background-color: teal;  
                    color: black;
                    padding: 8px 16px;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 8px;
                }
                .success:hover{
                    background-color: #f44336;
                    color: white;
                }
            </style>
            <h1 align=center>Operation on Associative Array</h1>
            <table>
                <table border="3" align="center" style = "background-color: rgb(30, 241, 178)">
                    
                    <tr>
                        <td>
                        </td>
                        <td>
                          <input type="radio" name="menu" value="chunk" > <b>Split an array into chunks</b> 
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="vsort" > <b>Find the array by values without changing the keys. </b>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="afilter" ><b>Filter the odd elements from an array.</b>   
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="merge" ><b>Merge the given arrays.</b>    
                        </td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="intersection" ><b>Find the intersection of two arrays.</b>   
                        </td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="union" > <b>Find the union of two arrays.</b>   
                        </td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                        <td>
                            <input type="radio" name="menu" value="Setdiff" ><b>Find set difference of two arrays.</b>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <input  class ="btn orange" type="submit" name="Sumbit" value="submit" >  
                        </td>
                    </tr>
        
            </table>
        </form>
    </body>
</html>