<html>
  <body>
    <style>
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      tr,
      td {
        padding: 10px;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
      .success:hover {
        background-color: #04aa6d;
        color: white;
      }
      .orange:hover {
        background: #f44336;
        color: white;
      }
    </style>
    <form
      action="http://localhost/PHP/Practical/Web-Development/Assignment1/B2Emp.php"
    >
      <table class="center" style="background-color: powderblue">
        <tr>
          <td>Enter Employee No :</td>
          <td>
            <input type="text" name="num" required />
          </td>
        </tr>

        <tr>
          <td>Enter Employee Name :</td>
          <td>
            <input type="text" name="name" required />
          </td>
        </tr>

        <tr>
          <td>Enter Employee Address :</td>
          <td>
            <input type="text" name="add" required />
          </td>
        </tr>

        <tr>
          <td>
            <input type="submit" name="submit" value="submit" class="btn orange" /> 
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
