<!-- Set C.
Q 1. Design HTML 5 Page Using CSS which display the following Box
( use Box Model Property in CSS) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .dv {
        background-color: cornflowerblue;
        padding: 80px;
        border: black;
        border-style: solid;
        border-width: 5px;
        flex-wrap: wrap;
        margin: 14px;
      }
      div {
        background-color: crimson;
        padding: 50px;
        border: black;
        border-style: solid;
        border-width: 5px;
        margin: 20px;
        flex-wrap: wrap;
      }
      .mydiv {
        text-align: center;
        font-size: 30px;
        background-color: white;
        border: black;
        border-style: solid;
        padding: 20px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="dv">
      <div>
        <div class="mydiv">T.Y.B.Sc(Comp.Sci)</div>
        <div class="mydiv">Academic Year 2021-22</div>
      </div>
    </div>
  </body>
</html>
